@import url(variables.css);

.container {
  width: 100%;
  height: 93.7%;
  display: grid;
  grid-template-columns: 350px 1fr;
}
.ventas__section{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.ventas__items{
  border: solid 1px black;
  width: 59%;
  height: 98%;
}
.ventas__items--tama√±o{
  width: 39%;
}
.logo__inicio{
  width: var(--full);
  height: var(--full);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.logo__imagen{
  width: 500px;
  height: 500px;
  animation: spin 5s infinite linear;
  transform-style: preserve-3d;
}
.container__img{
  perspective: 1000px;
}

@keyframes spin {
  0% {
      transform: rotateY(0deg);
  }
  50% {
      transform: rotateY(180deg);
  }
  60% {
      transform: rotateY(180deg);
  }
  90% {
      transform: rotateY(360deg);
  }
  100% {
      transform: rotateY(360deg);
  }
}